Geeky.POSK.Server.Dashboard/MainWindow.xaml

<Window x:Class="Geeky.POSK.Server.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Geeky.POSK.Server.ViewModels;assembly=Geeky.POSK.Server.ViewModels"
        xmlns:views ="clr-namespace:Geeky.POSK.Server.Dashboard.Views" 
        xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Style="{StaticResource GK_WindowStyle}">
  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:MainDashboardViewModel}">
      <views:MainDashboardView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VendorListViewModel}">
      <views:VendorListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductListViewModel}">
      <views:ProductListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TerminalListViewModel}">
      <views:TerminalListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PinImporterViewModel}">
      <views:PinImporterView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PinSearchViewModel}">
      <views:PinSearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PinTransferListViewModel}">
      <views:PinTransferListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LogSearchViewModel}">
      <views:LogSearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SessionSearchViewModel}">
      <views:SessionSearchView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SessionViewModel}">
      <views:SessionView/>
    </DataTemplate>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
  </Window.Triggers>

  <DockPanel>
    <!--<StackPanel Height="50" DockPanel.Dock="Top"></StackPanel>-->
    <Menu DockPanel.Dock="Top" Style="{StaticResource GK_MenuStyle}" ItemContainerStyle="{DynamicResource GK_MenuItemStyle}">
      <MenuItem Header="Home" Command="{Binding Home}"/>
      <MenuItem Header="Vendors" Command="{Binding LoadVendors}"/>
      <MenuItem Header="Products" Command="{Binding LoadProducts}"/>
      <MenuItem Header="PINS" ItemContainerStyle="{DynamicResource GK_MenuItemStyle}">
        <MenuItem Header="Import Pins" Command="{Binding ImportPins}"/>
        <MenuItem Header="Transfer Pins" Command="{Binding TransferPins}"/>
        <MenuItem Header="Search Pins" Command="{Binding LoadPinSearch}"/>
      </MenuItem>
      <MenuItem Header="Terminals" ItemContainerStyle="{DynamicResource GK_MenuItemStyle}">
        <MenuItem Header="Kiosk Terminals" Command="{Binding LoadTerminals}"/>
      </MenuItem>
      <MenuItem Header="Logging" ItemContainerStyle="{DynamicResource GK_MenuItemStyle}">
        <MenuItem Header="Terminal Logs" Command="{Binding LoadTerminalLogs}"/>
        <MenuItem Header="Search Sessions" Command="{Binding LoadSearchSessions}"/>
      </MenuItem>
    </Menu>
    <!--<Frame Name="navFrame"> </Frame>-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="956*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="956*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <ContentControl Content="{Binding CurrentVm}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
  </DockPanel>
</Window>
