POSK.ClientApp/Views/CheckoutView.xaml

<UserControl x:Class="POSK.ClientApp.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSK.ClientApp.Views"
             xmlns:r="clr-namespace:POSK.ClientApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800"
             xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Style/back02.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="../Style/cartIcon.png" Margin="20 10 10 10" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Margin="10" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="../Style/back01.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Items" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFE5E5E5" Margin="10"/>
            <TextBlock Text="{Binding CartItemsCount}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#ffe79d" Margin="10"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="../Style/back01.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:Loc TOTAL_VALUE}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFE5E5E5" Margin="10"/>
            <TextBlock Text="{Binding TotalValue}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#e75f5f" Margin="10"/>
        </Grid>
        <Grid Grid.Column="3" Margin="10" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="../Style/back01.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:Loc TOTAL_PAID}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFE5E5E5" Margin="10"/>
            <TextBlock Text="{Binding TotalPaid}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#4bc659" Margin="10"/>
        </Grid>
        <Button Grid.Column="5"  Command="{Binding PayOrder}" Style="{StaticResource ProductButton}" Width="150" Height="100" FontSize="18" FontWeight="ExtraBold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 10 0">
            <TextBlock Text="{lex:Loc PAY_ORDER}"  FontSize="18"  FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
