POSK.ClientApp/Views/OrderPaymentView.xaml

<UserControl x:Class="POSK.ClientApp.Views.OrderPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:views="clr-namespace:POSK.ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:lex="http://wpflocalizeextension.codeplex.com">
  <UserControl.Resources>
    <conv:BoolToVisibilityConverter x:Key="CVisible" FalseValue="Collapsed" TrueValue="Visible" />
  </UserControl.Resources>
  <Grid Margin="0 150 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="0"/>
          <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource CartGroup}" Visibility="{Binding Path=PaymentMethodClicked, Converter={StaticResource CVisible}}">
          <Image Source="{Binding DescriptionImageName}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="343" Width="213" Margin="2 2 2 2"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource CartGroup}" Visibility="{Binding Path=PaymentMethodClicked, Converter={StaticResource CVisible}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label01}" Text="{lex:Loc TOTAL_VALUE}" />
            <TextBlock Grid.Column="1" Style="{StaticResource vLabel01}" Text="{Binding TotalValue}" Foreground="#d50000"/>
          </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CartGroup}" Visibility="{Binding Path=PaymentMethodClicked, Converter={StaticResource CVisible}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label01}" Text="{lex:Loc TOTAL_PAID}" />
            <TextBlock Grid.Column="1" Style="{StaticResource vLabel01}" Text="{Binding TotalPaid}" Foreground="#008e07"/>
          </Grid>
        </Border>
        <Border Visibility="Hidden" Grid.Column="0" Grid.Row="2" Style="{StaticResource CartGroup}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label01}" Text="{lex:Loc REMAINING}" />
            <TextBlock Grid.Column="1" Style="{StaticResource vLabel01}" Text="{Binding Remaining}" Foreground="#d50000"/>
          </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource CartGroup}" Visibility="Hidden" >
          <Button Command="{Binding ModifyOrder}" Content="{lex:Loc CONTINUE_SHOPPING}" 
                            Style="{StaticResource ContinueButton}"/>
        </Border>
      </Grid>
      <!--<Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource CartGroup}" Visibility="{Binding Path=PaymentMethodNotClicked, Converter={StaticResource CVisible}}">
                    <TextBlock Text="{lex:Loc SELECT_PAYMENT}" FontSize="25" Foreground="#FFA31E1E"/>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource CartGroup}" Visibility="{Binding Path=PaymentMethodNotClicked, Converter={StaticResource CVisible}}"
                        HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding PaymentMethods}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectPaymentMethod,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding}" 
                                        Margin="10 10 10 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding ButtonImageName}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="228" Height="134"/>
                                        -->
      <!--<TextBlock Grid.Column="0" Grid.Row="0" FontSize="50" Foreground="" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
      <!--
                                    </Grid>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>-->
    </Grid>
    <Border Grid.Row="1" Visibility="{Binding Path=HasError, Converter={StaticResource CVisible}}" >
      <TextBlock Style="{StaticResource vLabel01}" HorizontalAlignment="Center" 
                       Foreground="#d50000" Grid.Row="1" Text="{Binding ErrorMessage}"/>
    </Border>
    <StackPanel Width="735" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
      <Button 
            Margin="5,5,5,5"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Style="{StaticResource ProductButton}"
            Command="{Binding GoBackToSelectPaymentMethod}"
            Visibility="{Binding Path=AllowGoBack, Converter={StaticResource CVisible}}"
            Height="133" Width="175">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="{lex:Loc RETURN}"  FontSize="28"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image Source="/Style/return.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </Button>

      <Button 
            Margin="5,5,5,5"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Style="{StaticResource ProductButton}"
            Command="{Binding ExitSession}"
            Visibility="{Binding Path=AllowGoBack, Converter={StaticResource CVisible}}"
            Height="133" Width="175">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="{lex:Loc Exit}"  FontSize="28"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image Source="/Style/exit.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
