POSK.ClientApp/Views/ProductView.xaml

<UserControl x:Class="POSK.ClientApp.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:views="clr-namespace:POSK.ClientApp.Views"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             >
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="CVisible" FalseValue="Collapsed" TrueValue="Visible" />
        <conv:BoolToInverseBoolConverter x:Key="CInverse" FalseValue="False" TrueValue="True"/>
        <conv:ImageConverter x:Key="CImage" />
    </UserControl.Resources>
    <Button Margin="5,5,5,5"
          VerticalAlignment="Top" 
          Style="{StaticResource ProductButton}"
          Command="{Binding PurchaseItem}" 
          CommandParameter="{Binding ProductTitle}"
          Height="133" Width="175"
            IsEnabled="{Binding Path=SoldOut, Converter={StaticResource CInverse}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ProductTitle}"  FontSize="28"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="{Binding VendorLogo, Converter={StaticResource ResourceKey=CImage}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="{lex:Loc SOLD}" Visibility="{Binding Path=SoldOut, Converter={StaticResource CVisible}}" Grid.Column="2" Grid.Row="2" FontSize="18" Foreground="#FFA31E1E"/>
        </Grid>
    </Button>
</UserControl>
