POSK.ClientApp/Views/ProductListView.xaml

<UserControl x:Class="POSK.ClientApp.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:POSK.ClientApp.Views"
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:vm="clr-namespace:POSK.Client.ViewModels;assembly=POSK.Client.ViewModels"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <conv:BoolToVisibilityConverter x:Key="CVisible" FalseValue="Collapsed" TrueValue="Visible" />

    <DataTemplate DataType="{x:Type vm:ProductItemViewModel}">
      <views:ProductView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CheckoutViewModel}">
      <views:CheckoutView/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="60*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
    <ItemsControl Grid.Row="1" ItemsSource="{Binding Products}"  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <!--<WrapPanel Orientation="Horizontal"/>-->
          <UniformGrid Columns="4" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <views:ProductView DataContext="{Binding}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ContentControl Grid.Row="2" Content="{Binding CheckoutVm}" Visibility="{Binding Path=CheckoutVm.HasItems, Converter={StaticResource CVisible}}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    <StackPanel Width="735" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
      <Button 
            Margin="5,5,5,5"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Style="{StaticResource ProductButton}"
            Command="{Binding GoBackToProductTypes}"
            Height="133" Width="175">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="{lex:Loc RETURN}"  FontSize="28"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image Source="/Style/return.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </Button>
      <Button 
            Margin="5,5,5,5"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Style="{StaticResource ProductButton}"
            Command="{Binding ExitSession}"
            Height="133" Width="175">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="{lex:Loc Exit}"  FontSize="28"  Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image Source="/Style/exit.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
