POSK.ClientApp/Views/SelectLanguageView.xaml

<UserControl x:Class="POSK.ClientApp.Views.SelectLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enum="clr-namespace:Geeky.POSK.Infrastructore.Core.Enums;assembly=Geeky.POSK.Infrastructore.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lng="clr-namespace:Geeky.POSK.Infrastructore.Core;assembly=Geeky.POSK.Infrastructore.Core"
             xmlns:views="clr-namespace:POSK.ClientApp.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Margin="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="#FFE4E4E4" HorizontalAlignment="Center" FontSize="55" Margin="20 10 20 10" Text="{Binding Content}"/>
            <!--<TextBlock Foreground="#FFE4E4E4" HorizontalAlignment="Center" FontSize="72" Margin="20 10 20 20" FontFamily="Traditional Arabic" FontWeight="Bold">فضلا . اختر لغتك</TextBlock>-->
            <TextBlock Foreground="#0be881" HorizontalAlignment="Center" FontSize="40" Margin="20 10 20 10" Text="من فضلك , اختر لغتك لتبدأ"/>
            <TextBlock Foreground="#05c46b" HorizontalAlignment="Center" FontSize="40" Margin="20 10 20 10" Text="please , select your language to start"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0"  
              CommandParameter="{x:Static lng:UILanguage.Language1}"
              Command="{Binding SelectLanguage}"
              Style="{StaticResource ProductButton}"
                    MinHeight="150" MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="53*"/>-->
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الـعـربـيــــــــة" FontSize="47"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    <Image Source="../Style/lang_ar.png" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"   
              CommandParameter="{x:Static lng:UILanguage.Language2}"
              Command="{Binding SelectLanguage}"
              Style="{StaticResource ProductButton}"
                    MinHeight="150" MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <!--<ColumnDefinition Width="53*"/>-->
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="English" FontSize="40"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                    <Image Source="../Style/lang_en.png" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</UserControl>
