Geeky.POSK.Server.Dashboard/Views/LogSearchView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.LogSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:vm="clr-namespace:Geeky.POSK.Server.ViewModels;assembly=Geeky.POSK.Server.ViewModels"
             xmlns:local_conv="clr-namespace:Geeky.POSK.Server.Dashboard.Converters"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:BoolToVisibilityConverter x:Key="visibility" TrueValue="Visible" FalseValue="Collapsed"/>
    <local_conv:LogTypeToStringConverter x:Key="cLogTypeToString" INFO="INFO" WARNING="WARNING" ERROR="ERROR"/>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Log Search:"  FontSize="24" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,6,0,5"/>

    <Label Content="Terminal: " Grid.Column="0" Grid.Row="1"></Label>
    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Terminals}" DisplayMemberPath="Code"  
                SelectedValue="{Binding Filter.Terminal}"/>
    <Label Content="Type: " Grid.Column="2" Grid.Row="1"></Label>
    <ComboBox Grid.Column="3"  Grid.Row="1" ItemsSource="{Binding LogTypes}" 
                  SelectedValue="{Binding Filter.LogType, Converter={StaticResource ResourceKey=cLogTypeToString}}"/>
    <Label Content="Date From: " Grid.Column="0" Grid.Row="3"/>
    <DatePicker SelectedDate="{Binding Filter.LogDateFrom}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
    <Label Content="To: " Grid.Column="2" Grid.Row="3"/>
    <DatePicker SelectedDate="{Binding Filter.LogDateTo}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
    <Button Command="{Binding ResetLogDate}" Content="Reset" Grid.Column="4" Grid.Row="3"/>
    <Label Content="Message:" Grid.Column="0" Grid.Row="5"/>
    <TextBox MinLines="2" Text="{Binding Filter.Message}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
    <Button Content="Search" Command="{Binding SearchForLogs}" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6"/>
    <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Visibility="{Binding Path=!ResultFound, Converter={StaticResource visibility}}">
      <TextBlock Text="NO DATA FOUND" />
    </GroupBox>
    <DataGrid  ItemsSource="{Binding Logs}" IsReadOnly="True"  AutoGenerateColumns="False" 
                      Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" 
                  Visibility="{Binding Path=ResultFound, Converter={StaticResource visibility}}"
                CanUserAddRows="False" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding TerminalKey}" Header="Terminal"/>
        <DataGridTextColumn Binding="{Binding LogType}" Header="Type"/>
        <DataGridTextColumn Binding="{Binding LogDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Date"/>
        <DataGridTextColumn Binding="{Binding Message}" Header="Message"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
