Geeky.POSK.Server.Dashboard/Views/PinImporterView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.PinImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:BoolToVisibilityConverter x:Key="visibility" TrueValue="Visible" FalseValue="Collapsed"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Label Content="Import PINS from Excel:" Grid.Row="0" FontSize="24" HorizontalAlignment="Left"/>
    <Separator Grid.Row="1"/>
    <Button Content="Choose Pin File" Grid.Row="2" Command="{Binding ChooseFile}" Margin="20"/>
    <Separator Grid.Row="3"/>
    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="50*"/>
      </Grid.ColumnDefinitions>
      <Label Content="Match Columns:" Grid.Row="0" Grid.Column="0"/>
      <CheckBox IsChecked="{Binding ColumnHeaders}" Content="Column Header" Grid.Row="0" Grid.Column="1" />
      <Label Content="Pin Column:" Grid.Column="0" Grid.Row="1"/>
      <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.PinColumn}" />
      <Label Content="Serial Number Column:" Grid.Column="2" Grid.Row="1"/>
      <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.SerialNumberColumn}" />
      <Label Content="Expiry Date Column:" Grid.Column="0" Grid.Row="3"></Label>
      <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.ExpiryDateColumn}" />
      <Label Content="Price Column:" Grid.Column="2" Grid.Row="3"></Label>
      <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.PriceColumn}" />
      <Label Content="Price After Tax Column:" Grid.Column="0" Grid.Row="5"></Label>
      <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.PriceAfterTaxColumn}" />
      <Label Content="Product Column:" Grid.Column="2" Grid.Row="5"></Label>
      <ComboBox Grid.Column="3" Grid.Row="5" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.ProductColumn}" />
      <Label Content="Vendor Column:" Grid.Column="0" Grid.Row="7"></Label>
      <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.VendorColumn}" />
      <Label Content="Product Type Column:" Grid.Column="2" Grid.Row="7"></Label>
      <ComboBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding Columns}" DisplayMemberPath="ColumnName" 
                      SelectedValuePath="ColumnIndex" SelectedValue="{Binding Mapping.ProductTypeColumn}" />
    </Grid>
    <Separator Grid.Row="5"/>
    <Button Content="Import Data"  Command="{Binding ImportFile}" Grid.Row="6"/>
    <ProgressBar Grid.Row="7" Name="pbLoading" Width="513" Height="5" HorizontalAlignment="Stretch" Margin="10"/>
    <Separator Grid.Row="8"/>
    <Grid Grid.Row="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="70*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Content="Total records" FontSize="30" Grid.Column="0" Grid.Row="0"/>
      <Label FontSize="30" HorizontalAlignment="Left" Foreground="#FF390DB0" Content="{Binding Result.TotalRecords}"  Grid.Column="1" Grid.Row="0"/>
      <Label Content="Imported records" FontSize="30" Grid.Column="0" Grid.Row="1"/>
      <Label FontSize="30" HorizontalAlignment="Left" Foreground="#FF2FB867" Content="{Binding Result.Imported}" Grid.Column="1" Grid.Row="1"/>
      <Label Content="Failed records" FontSize="30" Grid.Column="0" Grid.Row="2"/>
      <Label FontSize="30" HorizontalAlignment="Left" Foreground="#FFE60D3E" Content="{Binding Result.Failed}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
  </Grid>

</UserControl>
