Geeky.POSK.Server.Dashboard/Views/SessionSearchView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.SessionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:vm="clr-namespace:Geeky.POSK.Server.ViewModels;assembly=Geeky.POSK.Server.ViewModels"
             xmlns:local_conv="clr-namespace:Geeky.POSK.Server.Dashboard.Converters"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800">
  <UserControl.Resources>
    <conv:BoolToVisibilityConverter x:Key="visibility" TrueValue="Visible" FalseValue="Collapsed"/>
    <conv:BoolToStringConverter x:Key="CBool" TrueValue="Yes" FalseValue="No"/>
    <local_conv:BoolToBoolStatusConverter x:Key="cStatusToBool"/>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="150*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <Label Content="Search for Session :" HorizontalAlignment="Left" FontSize="24" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>

    <Label Content="Terminal: " Grid.Column="0" Grid.Row="1"></Label>
    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Terminals}" DisplayMemberPath="Code"  
                SelectedValue="{Binding Filter.Terminal}"   />
    <Label Content="Session Date From: " Grid.Column="0" Grid.Row="3"/>
    <DatePicker SelectedDate="{Binding Filter.ExpiryDateFrom}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
    <Label Content="To: " Grid.Column="2" Grid.Row="3"/>
    <DatePicker SelectedDate="{Binding Filter.ExpiryDateTo}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
    <Button Command="{Binding ResetExpiryDate}" Content="Reset" Grid.Column="4" Grid.Row="3"/>
    <Label Content="Ref Number:" Grid.Column="0" Grid.Row="6"/>
    <TextBox Text="{Binding Filter.RefNumber}" Grid.Column="1" Grid.Row="6"/>
    <Button Content="Search" Command="{Binding SearchForPin}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" />
    <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding Path=!ResultFound, Converter={StaticResource visibility}}">
      <TextBlock Text="NO DATA FOUND" />
    </GroupBox>
    <DataGrid ItemsSource="{Binding Sessions}" IsReadOnly="True"  AutoGenerateColumns="False" 
                      Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" 
                  Visibility="{Binding Path=ResultFound, Converter={StaticResource visibility}}"
                CanUserAddRows="False" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding RefNumber}" Header="Ref Number"/>
        <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Header="Start Time"/>
        <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Header="End Time"/>
        <DataGridTextColumn Binding="{Binding TotalValue}" Header="Total Value"/>
        <DataGridTextColumn Binding="{Binding PaidValue}" Header="Paid Value"/>
        <DataGridTextColumn Binding="{Binding VendorCode}" Header="Vendor"/>
        <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product"/>
        <DataGridTextColumn Binding="{Binding TerminalCode}" Header="Terminal"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
