Geeky.POSK.Server.Dashboard/Views/TerminalView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:localConv="clr-namespace:Geeky.POSK.Server.Dashboard.Converters"
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" MinWidth="350">
  <UserControl.Resources>
    <localConv:TerminalStateEnumToBoolConverter x:Key="CTerminalStateEnum" Active="True" NotActive="False" />
    <conv:BoolToStringConverter x:Key="CYesNo" FalseValue="No" TrueValue="Yes" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="70*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Margin="3" Grid.Column="0" Content="Code:"/>
    <TextBox Text="{Binding Dto.Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Grid.Column="1"/>
    <Label Grid.Row="1" Grid.Column="0" Content="key:"/>
    <TextBox Text="{Binding Dto.TerminalKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="1"/>
    <Label Grid.Row="2" Grid.Column="0" Content="IP:"/>
    <TextBox Text="{Binding Dto.IP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="1"/>
    <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>
    <TextBox Text="{Binding Dto.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="1"/>
    <Label Grid.Row="4" Grid.Column="0" Content="Is Active:"/>
    <CheckBox IsChecked="{Binding Dto.State, Converter={StaticResource CTerminalStateEnum}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="1"/>
    <Label Grid.Row="5" Grid.Column="0" Content="MachineName:"/>
    <TextBox Text="{Binding Dto.MachineName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="1"/>
    <Label Grid.Row="6" Grid.Column="0" Content="Disable Cart:"/>
    <CheckBox IsChecked="{Binding Dto.DisableShoppingCart, Converter={StaticResource CYesNo}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Grid.Column="1"/>
  </Grid>

</UserControl>
