Geeky.POSK.Server.Dashboard/Views/VendorListView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToStringConverter x:Key="CYesNo" FalseValue="No" TrueValue="Yes" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Data}" IsReadOnly="True" AutoGenerateColumns="False" 
              CanUserAddRows="False" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" 
              VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dto.Code}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Dto.Language1Name}" Header="Name 1"/>
                <DataGridTextColumn Binding="{Binding Dto.Language2Name}" Header="Name 2"/>
                <DataGridTextColumn Binding="{Binding Dto.Language3Name}" Header="Name 3"/>
                <DataGridTextColumn Binding="{Binding Dto.Language4Name}" Header="Name 4"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Dto.IsActive, Converter={StaticResource CYesNo}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                      Style="{StaticResource GK_EditButton}"
                      Command="{Binding DataContext.EditItem,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                      Style="{StaticResource GK_DeleteButton}"
                      Command="{Binding DataContext.DeleteItem,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Grid.Column="1" Content="Vendors:" HorizontalAlignment="Left" FontSize="24"/>
        <Button Command="{Binding AddNewItem}" Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource GK_AddButton}"/>
    </Grid>
</UserControl>
