LicTool/MainWindow.xaml

<Window x:Class="LicTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.072" Width="455.723">
  <Canvas>

    <GroupBox Header="License Tool" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="436" Canvas.Left="10" Canvas.Top="10">
      <Canvas>
        <Button x:Name="GenerateLicBtn" Content="Generate Lic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="339" Canvas.Top="112" Click="GenerateLicBtn_Click" />
        <Label Content="Pins Count" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.892" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="PinCountTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3400" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="14"/>
        <Label Content="Terminal Count" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.892" Canvas.Left="10" Canvas.Top="38"/>
        <TextBox x:Name="TerminalCountTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="42"/>
        <Label Content="License String" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.892" Canvas.Left="10" Canvas.Top="66"/>
        <TextBox x:Name="LicKeyStringTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="303" Canvas.Left="111" Canvas.Top="70"/>
        <Button x:Name="ValidateLicBtn" Content="Validate Lic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="259" Canvas.Top="112" Click="ValidateLicBtn_Click"/>
        <Label Content="License Key" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.892" Canvas.Left="10" Canvas.Top="141"/>
        <TextBox x:Name="LicKeyTxt" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Canvas.Left="111" Canvas.Top="145" MinLines="5"/>
      </Canvas>
    </GroupBox>

  </Canvas>
</Window>
