Geeky.POSK.Server.Dashboard/Views/Statistics/ChartView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="450"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Text="{Binding ChartTitle}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
      </StackPanel>
      <DockPanel Grid.Column="1" HorizontalAlignment="Right" >
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
          <Label Content="Date from:" FontWeight="Bold"/>
          <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Filter.FromDate}" />
          <Label Content="Date to:" FontWeight="Bold"/>
          <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Filter.ToDate}"/>
          <Button Content="Filter"  FontWeight="Bold" Margin="5,0,5,0" Padding="5,0,5,0" Command="{Binding FilterData}"/>
          <Button Content="Print" FontWeight="Bold" Margin="5,0,5,0" Padding="5,0,5,0"  Command="{Binding PrintChart}"/>
        </StackPanel>
      </DockPanel>
    </Grid>
    <Grid Grid.Row="1" x:Name="gChart">
      <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
    </Grid>
  </Grid>
</UserControl>