Geeky.POSK.Server.Dashboard/Views/Statistics/SalesReportView.xaml

<UserControl x:Class="Geeky.POSK.Server.Dashboard.Views.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geeky.POSK.Server.Dashboard.Views"
             xmlns:helpers="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
             xmlns:dto="clr-namespace:Geeky.POSK.DataContracts;assembly=Geeky.POSK.DataContracts" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="AUTO"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Vendor: "/>
    <ComboBox ItemsSource="{Binding Vendors}" DisplayMemberPath="Code"
                SelectedItem="{Binding Filter.Vendor}"                 
                Width="120" VerticalAlignment="Center"  Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

    <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
      <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
        <Label Content="Date from:" FontWeight="Bold"/>
        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Filter.FromDate}" />
        <Label Content="Date to:" FontWeight="Bold"/>
        <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Filter.ToDate}"/>
      </StackPanel>
    </DockPanel>
    <Button Command="{Binding ShowReport}" Content="Show Report" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
  </Grid>


</UserControl>