POSK.ClientApp/Debug.xaml

<Window x:Class="POSK.ClientApp.Debug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSK.ClientApp"
        mc:Ignorable="d"
        Title="Debug" Height="300" Width="469.88">
  <Grid>
    <Canvas>
      <Button Name="RegisterTerminal" Content="Register Terminal" Click="RegisterTerminal_Click" Canvas.Left="10" Canvas.Top="111"/>
      <Button Name="PingServer" Content="Ping Server" Click="PingServer_Click" Canvas.Left="10" Canvas.Top="84"/>
      <Button Name="GetMyPins" Content="Get my pins" Click="GetMyPins_Click" Canvas.Left="10" Canvas.Top="197"/>
      <!--<Button Name="SyncMySales" Content="Sync My Sales" Click="SyncMySales_Click" Canvas.Left="10" Canvas.Top="136"/>
      <Button Name="ApproveTransfers" Content="Approve Transfers" Click="SyncTransferTrx_Click" Canvas.Left="10" Canvas.Top="162"/>-->
      <Button Name="TestDb" Content="Test Db" Click="TestDb_Click" Canvas.Left="10" Canvas.Top="172"/>
      <Button Name="AnyOrders" Content="Any Orders" Click="AnyOrders_Click" Canvas.Left="10" Canvas.Top="147"/>
      <ListBox Name="lstActions" Height="175" Canvas.Left="137" Canvas.Top="84" Width="315"/>
      <TextBox Name="txtTerminalId" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="370"/>
      <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text="Terminal ID:" Canvas.Top="11"/>
      <Button x:Name="SyncData" Content="Sync Data" Canvas.Left="10" Canvas.Top="222" Click="SyncData_Click"/>
    </Canvas>
  </Grid>
</Window>
