POSK.ClientApp/MainWindow.xaml

<Window x:Class="POSK.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSK.ClientApp"
        xmlns:views="clr-namespace:POSK.ClientApp.Views"
        xmlns:conv="clr-namespace:Geeky.POSK.WPF.Core;assembly=Geeky.POSK.WPF.Core"
        xmlns:vm="clr-namespace:POSK.Client.ViewModels;assembly=POSK.Client.ViewModels"
        mc:Ignorable="d"
        Title="" Height="600" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Background="{DynamicResource Imgs.Screen.Back}"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="POSK.ClientApp"
        lex:ResxLocalizationProvider.DefaultDictionary="Resource">

  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <conv:BoolToVisibilityConverter x:Key="CVisible" FalseValue="Collapsed" TrueValue="Visible" />

    <DataTemplate DataType="{x:Type vm:SelectLanguageViewModel}">
      <views:SelectLanguageView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductListViewModel}">
      <views:ProductListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ServiceListViewModel}">
      <views:ServiceListView/>
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vm:ShoppingCartViewModel}">
      <views:ShoppingCartView/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type vm:OrderPaymentViewModel}">
      <views:OrderPaymentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ThankYouViewModel}">
      <views:ThankYouView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FaildTrxViewModel}">
      <views:FaildTrxView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SessionExpiredViewModel}">
      <views:SessionExpiredView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FinishOrderViewModel}">
      <views:FinishOrderView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TimeoutWarningViewModel}">
      <views:TimeoutWarningView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TerminalDisabledViewModel}">
      <views:TerminalDisabledView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OnePaymentMethodWarningViewModel}">
      <views:OnePaymentMethodWarningView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductTypeViewModel}">
      <views:ProductTypeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SelectPaymentMethodViewModel}">
      <views:SelectPaymentMethodView/>
    </DataTemplate>
  </Window.Resources>
  <!--<Window.Triggers>
    <EventTrigger RoutedEvent="UIElement.GotFocus" />
    <EventTrigger RoutedEvent="UIElement.MouseEnter"/>
  </Window.Triggers>-->
  <Window.InputBindings>
    <KeyBinding Key="D" Modifiers="Control"
            Command="{Binding DevKeyPressed}"/>
  </Window.InputBindings>
  <Grid Name="gMain">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="20*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <Image Source="Style/logo.png" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    <ContentControl Content="{Binding CurrentVm}" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <!--<ContentControl Content="{Binding TimeoutWarningVm}" Width="200" Height="200" Visibility="{Binding Path=ShowTimeoutWarning, Converter={StaticResource CVisible}}"/>-->
  </Grid>
</Window>
